db.url = jdbc:mysql://localhost:3306/pp231?useSSL=false&serverTimezone=Europe/Moscow
db.username = root
db.password = root
db.driver=com.mysql.cj.jdbc.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true